In [509]:
import pandas as pd

In [510]:
data = [
    [187.11, 'USD'],
    [385, 'HKD'],
    [2043, 'USD']
]

df = pd.DataFrame(
    data,
    index = ['NYSE: BABA', 'HKG: 0700', 'NASDAQ: AMZN'],
    columns = ['PRICE', 'CURRENCY']
)
df

                PRICE CURRENCY
NYSE: BABA     187.11      USD
HKG: 0700      385.00      HKD
NASDAQ: AMZN  2043.00      USD

In [511]:
df = pd.read_csv('us-income-annual.csv', sep=';')

In [512]:
df.head()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
0,A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [513]:
df.tail()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
16488,ZYXI,171401,USD,2014,FY,2014-12-31,2015-03-31,2016-03-31,31207672.0,31207672.0,...,-583000.0,-536000.0,-5820000,-460000.0,-6280000,49000.0,-6231000,NaN,-6199000,-6199000
16489,ZYXI,171401,USD,2015,FY,2015-12-31,2016-03-31,2017-04-17,31271234.0,31271234.0,...,-510000.0,-503000.0,-2991000,NaN,-2991000,57000.0,-2934000,NaN,-2911000,-2911000
16490,ZYXI,171401,USD,2016,FY,2016-12-31,2017-04-17,2018-02-28,31271234.0,31271234.0,...,-556000.0,-352000.0,84000,NaN,84000,-15000.0,69000,NaN,69000,69000
16491,ZYXI,171401,USD,2017,FY,2017-12-31,2018-02-28,2018-02-28,32156000.0,33196000.0,...,-1450000.0,-1450000.0,7494000,NaN,7494000,-129000.0,7365000,NaN,7365000,7365000
16492,ZYXI,171401,USD,2018,FY,2018-12-31,2019-02-26,2019-02-26,32503000.0,34043000.0,...,-154000.0,-154000.0,10216000,NaN,10216000,-664000.0,9552000,NaN,9552000,9552000

In [514]:
all_companies = df['Ticker']

all_companies.head()

0    A
1    A
2    A
3    A
4    A
Name: Ticker, dtype: object

In [515]:
unique_companies = all_companies.unique()

unique_companies

array(['A', 'AA', 'AAC', ..., 'ZVO', 'ZYNE', 'ZYXI'], dtype=object)

In [516]:
df.columns

Index(['Ticker', 'SimFinId', 'Currency', 'Fiscal Year', 'Fiscal Period',
       'Report Date', 'Publish Date', 'Restated Date', 'Shares (Basic)',
       'Shares (Diluted)', 'Revenue', 'Cost of Revenue', 'Gross Profit',
       'Operating Expenses', 'Selling, General & Administrative',
       'Research & Development', 'Depreciation & Amortization',
       'Operating Income (Loss)', 'Non-Operating Income (Loss)',
       'Interest Expense, Net', 'Pretax Income (Loss), Adj.',
       'Abnormal Gains (Losses)', 'Pretax Income (Loss)',
       'Income Tax (Expense) Benefit, Net',
       'Income (Loss) from Continuing Operations',
       'Net Extraordinary Gains (Losses)', 'Net Income',
       'Net Income (Common)'],
      dtype='object')

In [517]:
col_list = df.columns.tolist()
col_list

['Ticker',
 'SimFinId',
 'Currency',
 'Fiscal Year',
 'Fiscal Period',
 'Report Date',
 'Publish Date',
 'Restated Date',
 'Shares (Basic)',
 'Shares (Diluted)',
 'Revenue',
 'Cost of Revenue',
 'Gross Profit',
 'Operating Expenses',
 'Selling, General & Administrative',
 'Research & Development',
 'Depreciation & Amortization',
 'Operating Income (Loss)',
 'Non-Operating Income (Loss)',
 'Interest Expense, Net',
 'Pretax Income (Loss), Adj.',
 'Abnormal Gains (Losses)',
 'Pretax Income (Loss)',
 'Income Tax (Expense) Benefit, Net',
 'Income (Loss) from Continuing Operations',
 'Net Extraordinary Gains (Losses)',
 'Net Income',
 'Net Income (Common)']

In [518]:
col_list[:6]

['Ticker',
 'SimFinId',
 'Currency',
 'Fiscal Year',
 'Fiscal Period',
 'Report Date']

In [519]:
col_list[-6:]

['Pretax Income (Loss)',
 'Income Tax (Expense) Benefit, Net',
 'Income (Loss) from Continuing Operations',
 'Net Extraordinary Gains (Losses)',
 'Net Income',
 'Net Income (Common)']

In [520]:
print(df.shape)

(16493, 28)

In [521]:
print(df.shape)
print(df.shape[0])
print(df.shape[1])
print(len(df))

(16493, 28)
16493
28
16493

In [522]:
# the following function shows how to drop eventual duplicated rows in the dataset

In [523]:
df_unique = df.drop_duplicates()
print(len(df_unique))
print(len(df))

16493
16493

In [524]:
# since the df and df_unique are equal, we may conclude there is not duplicated rows in the dataset

In [525]:
df.count()

Ticker                                      16493
SimFinId                                    16493
Currency                                    16493
Fiscal Year                                 16493
Fiscal Period                               16493
Report Date                                 16493
Publish Date                                16493
Restated Date                               16493
Shares (Basic)                              16322
Shares (Diluted)                            16322
Revenue                                     16231
Cost of Revenue                             14944
Gross Profit                                16242
Operating Expenses                          16419
Selling, General & Administrative           15669
Research & Development                       6544
Depreciation & Amortization                  7207
Operating Income (Loss)                     16489
Non-Operating Income (Loss)                 16309
Interest Expense, Net                       14545
Pretax Income (Loss), Adj.                  16493
Abnormal Gains (Losses)                     10644
Pretax Income (Loss)                        16493
Income Tax (Expense) Benefit, Net           15510
Income (Loss) from Continuing Operations    16493
Net Extraordinary Gains (Losses)             3616
Net Income                                  16493
Net Income (Common)                         16493
dtype: int64

In [526]:
# the above function shows the number of null values per columns. on the next function we will substitute NaN by zeros

In [527]:
all_companies = df['Ticker']
all_companies.head()

0    A
1    A
2    A
3    A
4    A
Name: Ticker, dtype: object

In [528]:
# with the ticker column, let's check for duplicate tickers, which are present just by looking at the above's data tail

In [529]:
unique_companies = all_companies.unique()

unique_companies

array(['A', 'AA', 'AAC', ..., 'ZVO', 'ZYNE', 'ZYXI'], dtype=object)

In [530]:
len(unique_companies)

2094

In [531]:
print(len(unique_companies))
print(unique_companies[:5])

2094
['A' 'AA' 'AAC' 'AAL' 'AAMC']

In [532]:
df_year_period = df[['Fiscal Period', 'Fiscal Year']]
df_year_period.head()

  Fiscal Period  Fiscal Year
0            FY         2008
1            FY         2009
2            FY         2010
3            FY         2011
4            FY         2012

In [533]:
df[['Ticker']].head()

  Ticker
0      A
1      A
2      A
3      A
4      A

In [534]:
unique_year_period = df_year_period.drop_duplicates()
unique_year_period

      Fiscal Period  Fiscal Year
0                FY         2008
1                FY         2009
2                FY         2010
3                FY         2011
4                FY         2012
5                FY         2013
6                FY         2014
7                FY         2015
8                FY         2016
9                FY         2017
10               FY         2018
68               FY         2000
69               FY         2001
70               FY         2002
71               FY         2003
72               FY         2004
73               FY         2005
74               FY         2006
75               FY         2007
87               FY         2019
12049            FY         1999

In [535]:
df.Currency.unique()

array(['USD'], dtype=object)

In [536]:
df.columns.tolist()

['Ticker',
 'SimFinId',
 'Currency',
 'Fiscal Year',
 'Fiscal Period',
 'Report Date',
 'Publish Date',
 'Restated Date',
 'Shares (Basic)',
 'Shares (Diluted)',
 'Revenue',
 'Cost of Revenue',
 'Gross Profit',
 'Operating Expenses',
 'Selling, General & Administrative',
 'Research & Development',
 'Depreciation & Amortization',
 'Operating Income (Loss)',
 'Non-Operating Income (Loss)',
 'Interest Expense, Net',
 'Pretax Income (Loss), Adj.',
 'Abnormal Gains (Losses)',
 'Pretax Income (Loss)',
 'Income Tax (Expense) Benefit, Net',
 'Income (Loss) from Continuing Operations',
 'Net Extraordinary Gains (Losses)',
 'Net Income',
 'Net Income (Common)']

In [537]:
# on our columns' name, we have special characters such as parenthesis, & and others. We may want to replace it 
# with underscores, and the following function does the conversion and use a loop apply this change automatically.

In [538]:
def get_better_col_name(col):
    #replace special symbols
    special_symbols = ['&', ',','.','(', ')']
    
    for s in special_symbols: 
        col = col.replace(s, '')
# this first bloc of code removes special symbols, looping through the dataset one by one.  


    # as a good practice, put all the columns' names in capital letters, without any space around the name
    col = col.upper().strip()
    
    # split the string into list by space
    col_split = col.split(' ')
    
    # remove the extra space by going through col_split
    # then append the part with actual letters into col_split_clean
    col_split_clean = []
    
    for part in col_split:
        if not part.strip() == ' ':
            col_split_clean.append(part.strip())
# to get rid of the extra space generated when special symbols were taken out, we create an empty list 
# "col_split_clean" and loop through the original list "col_split". 
            
            
    # connect the list by string "_" into one word
    col_new = '_'.join(col_split_clean)
# we use the funcion "join" to connect all the workds in the list "col_split_clean" with underscore "_"
    
    return col_new

get_better_col_name('Non-Operating Income (Loss)')

'NON-OPERATING_INCOME_LOSS'

In [539]:
# on the next loop we use the prior function to prepare a dictionary (map) and a list of new column headers

In [540]:
col_map = {}
col_new_list = []
# we created an empty dictionary and a list for the loop.

col_list = df.columns.tolist()

for col in col_list: 
    col_new = get_better_col_name(col)
    col_map[col] = col_new
    col_new_list.append(col_new)
# within the loop, we called the function and converted the old column headers into new ones; 
# for a dictionary, we created the mapping, old column header as the key and the new column header as the value;

    
# print the list
print(col_new_list)

# let jupyter display the dictionary
col_map

['TICKER', 'SIMFINID', 'CURRENCY', 'FISCAL_YEAR', 'FISCAL_PERIOD', 'REPORT_DATE', 'PUBLISH_DATE', 'RESTATED_DATE', 'SHARES_BASIC', 'SHARES_DILUTED', 'REVENUE', 'COST_OF_REVENUE', 'GROSS_PROFIT', 'OPERATING_EXPENSES', 'SELLING_GENERAL__ADMINISTRATIVE', 'RESEARCH__DEVELOPMENT', 'DEPRECIATION__AMORTIZATION', 'OPERATING_INCOME_LOSS', 'NON-OPERATING_INCOME_LOSS', 'INTEREST_EXPENSE_NET', 'PRETAX_INCOME_LOSS_ADJ', 'ABNORMAL_GAINS_LOSSES', 'PRETAX_INCOME_LOSS', 'INCOME_TAX_EXPENSE_BENEFIT_NET', 'INCOME_LOSS_FROM_CONTINUING_OPERATIONS', 'NET_EXTRAORDINARY_GAINS_LOSSES', 'NET_INCOME', 'NET_INCOME_COMMON']

{'Ticker': 'TICKER',
 'SimFinId': 'SIMFINID',
 'Currency': 'CURRENCY',
 'Fiscal Year': 'FISCAL_YEAR',
 'Fiscal Period': 'FISCAL_PERIOD',
 'Report Date': 'REPORT_DATE',
 'Publish Date': 'PUBLISH_DATE',
 'Restated Date': 'RESTATED_DATE',
 'Shares (Basic)': 'SHARES_BASIC',
 'Shares (Diluted)': 'SHARES_DILUTED',
 'Revenue': 'REVENUE',
 'Cost of Revenue': 'COST_OF_REVENUE',
 'Gross Profit': 'GROSS_PROFIT',
 'Operating Expenses': 'OPERATING_EXPENSES',
 'Selling, General & Administrative': 'SELLING_GENERAL__ADMINISTRATIVE',
 'Research & Development': 'RESEARCH__DEVELOPMENT',
 'Depreciation & Amortization': 'DEPRECIATION__AMORTIZATION',
 'Operating Income (Loss)': 'OPERATING_INCOME_LOSS',
 'Non-Operating Income (Loss)': 'NON-OPERATING_INCOME_LOSS',
 'Interest Expense, Net': 'INTEREST_EXPENSE_NET',
 'Pretax Income (Loss), Adj.': 'PRETAX_INCOME_LOSS_ADJ',
 'Abnormal Gains (Losses)': 'ABNORMAL_GAINS_LOSSES',
 'Pretax Income (Loss)': 'PRETAX_INCOME_LOSS',
 'Income Tax (Expense) Benefit, Net': 'INCOME_TAX_EXPENSE_BENEFIT_NET',
 'Income (Loss) from Continuing Operations': 'INCOME_LOSS_FROM_CONTINUING_OPERATIONS',
 'Net Extraordinary Gains (Losses)': 'NET_EXTRAORDINARY_GAINS_LOSSES',
 'Net Income': 'NET_INCOME',
 'Net Income (Common)': 'NET_INCOME_COMMON'}

In [541]:
df_better_name = df.rename(columns=col_map)
df_better_name.columns.tolist()

['TICKER',
 'SIMFINID',
 'CURRENCY',
 'FISCAL_YEAR',
 'FISCAL_PERIOD',
 'REPORT_DATE',
 'PUBLISH_DATE',
 'RESTATED_DATE',
 'SHARES_BASIC',
 'SHARES_DILUTED',
 'REVENUE',
 'COST_OF_REVENUE',
 'GROSS_PROFIT',
 'OPERATING_EXPENSES',
 'SELLING_GENERAL__ADMINISTRATIVE',
 'RESEARCH__DEVELOPMENT',
 'DEPRECIATION__AMORTIZATION',
 'OPERATING_INCOME_LOSS',
 'NON-OPERATING_INCOME_LOSS',
 'INTEREST_EXPENSE_NET',
 'PRETAX_INCOME_LOSS_ADJ',
 'ABNORMAL_GAINS_LOSSES',
 'PRETAX_INCOME_LOSS',
 'INCOME_TAX_EXPENSE_BENEFIT_NET',
 'INCOME_LOSS_FROM_CONTINUING_OPERATIONS',
 'NET_EXTRAORDINARY_GAINS_LOSSES',
 'NET_INCOME',
 'NET_INCOME_COMMON']

In [542]:
df.columns = col_new_list
df.columns.tolist()

['TICKER',
 'SIMFINID',
 'CURRENCY',
 'FISCAL_YEAR',
 'FISCAL_PERIOD',
 'REPORT_DATE',
 'PUBLISH_DATE',
 'RESTATED_DATE',
 'SHARES_BASIC',
 'SHARES_DILUTED',
 'REVENUE',
 'COST_OF_REVENUE',
 'GROSS_PROFIT',
 'OPERATING_EXPENSES',
 'SELLING_GENERAL__ADMINISTRATIVE',
 'RESEARCH__DEVELOPMENT',
 'DEPRECIATION__AMORTIZATION',
 'OPERATING_INCOME_LOSS',
 'NON-OPERATING_INCOME_LOSS',
 'INTEREST_EXPENSE_NET',
 'PRETAX_INCOME_LOSS_ADJ',
 'ABNORMAL_GAINS_LOSSES',
 'PRETAX_INCOME_LOSS',
 'INCOME_TAX_EXPENSE_BENEFIT_NET',
 'INCOME_LOSS_FROM_CONTINUING_OPERATIONS',
 'NET_EXTRAORDINARY_GAINS_LOSSES',
 'NET_INCOME',
 'NET_INCOME_COMMON']

In [543]:
df.loc[0]

TICKER                                             A
SIMFINID                                       45846
CURRENCY                                         USD
FISCAL_YEAR                                     2008
FISCAL_PERIOD                                     FY
REPORT_DATE                               2008-10-31
PUBLISH_DATE                              2009-01-05
RESTATED_DATE                             2010-12-20
SHARES_BASIC                                3.63e+08
SHARES_DILUTED                              3.71e+08
REVENUE                                    5.774e+09
COST_OF_REVENUE                           -2.578e+09
GROSS_PROFIT                               3.196e+09
OPERATING_EXPENSES                        -2.401e+09
SELLING_GENERAL__ADMINISTRATIVE           -1.697e+09
RESEARCH__DEVELOPMENT                      -7.04e+08
DEPRECIATION__AMORTIZATION                       NaN
OPERATING_INCOME_LOSS                       7.95e+08
NON-OPERATING_INCOME_LOSS                      2e+07
INTEREST_EXPENSE_NET                          -1e+07
PRETAX_INCOME_LOSS_ADJ                     815000000
ABNORMAL_GAINS_LOSSES                              0
PRETAX_INCOME_LOSS                         815000000
INCOME_TAX_EXPENSE_BENEFIT_NET             -1.22e+08
INCOME_LOSS_FROM_CONTINUING_OPERATIONS     693000000
NET_EXTRAORDINARY_GAINS_LOSSES                   NaN
NET_INCOME                                 693000000
NET_INCOME_COMMON                          693000000
Name: 0, dtype: object

In [544]:
df.loc[0:4]

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
0,A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [545]:
df.loc[[1, 3, 5]]

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
1,A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
3,A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
5,A,45846,USD,2013,FY,2013-10-31,2013-12-19,2015-12-21,341000000.0,345000000.0,...,-93000000.0,-100000000.0,293000000,NaN,293000000,-68000000.0,225000000,509000000.0,734000000,734000000

In [546]:
df_by_ticker = df.set_index('TICKER')
df_by_ticker.head()

,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,REVENUE,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
TICKER,,,,,,,,,,,,,,,,,,,,,
A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,5.774000e+09,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,4.481000e+09,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,5.444000e+09,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,6.615000e+09,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,6.858000e+09,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [547]:
df_by_ticker.index

Index(['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A',
       ...
       'ZYNE', 'ZYXI', 'ZYXI', 'ZYXI', 'ZYXI', 'ZYXI', 'ZYXI', 'ZYXI', 'ZYXI',
       'ZYXI'],
      dtype='object', name='TICKER', length=16493)

In [548]:
df_by_ticker.loc['A']

,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,REVENUE,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
TICKER,,,,,,,,,,,,,,,,,,,,,
A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,5.774000e+09,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,4.481000e+09,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,5.444000e+09,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,6.615000e+09,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,6.858000e+09,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000
A,45846,USD,2013,FY,2013-10-31,2013-12-19,2015-12-21,341000000.0,345000000.0,3.894000e+09,...,-93000000.0,-100000000.0,293000000,NaN,293000000,-68000000.0,225000000,509000000.0,734000000,734000000
A,45846,USD,2014,FY,2014-10-31,2014-12-22,2016-12-20,333000000.0,338000000.0,4.048000e+09,...,-190000000.0,-101000000.0,229000000,NaN,229000000,3000000.0,232000000,317000000.0,549000000,549000000
A,45846,USD,2015,FY,2015-10-31,2015-12-21,2017-12-21,333000000.0,335000000.0,4.038000e+09,...,-42000000.0,-59000000.0,480000000,NaN,480000000,-42000000.0,438000000,-37000000.0,401000000,401000000
A,45846,USD,2016,FY,2016-10-31,2016-12-20,2018-12-20,326000000.0,329000000.0,4.202000e+09,...,-71000000.0,-61000000.0,544000000,NaN,544000000,-82000000.0,462000000,NaN,462000000,462000000
A,45846,USD,2017,FY,2017-10-31,2017-12-21,2018-12-20,322000000.0,326000000.0,4.472000e+09,...,-38000000.0,-57000000.0,803000000,NaN,803000000,-119000000.0,684000000,NaN,684000000,684000000
A,45846,USD,2018,FY,2018-10-31,2018-12-20,2018-12-20,321000000.0,325000000.0,4.914000e+09,...,18000000.0,-37000000.0,946000000,NaN,946000000,-630000000.0,316000000,NaN,316000000,316000000

In [549]:
df_by_ticker.loc['A':'AA']
df_by_ticker.loc[['A', 'AAPL']]

,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,REVENUE,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
TICKER,,,,,,,,,,,,,,,,,,,,,
A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,3.630000e+08,3.710000e+08,5.774000e+09,...,2.000000e+07,-10000000.0,815000000,0.0,815000000,-1.220000e+08,693000000,NaN,693000000,693000000
A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,3.460000e+08,3.460000e+08,4.481000e+09,...,-4.000000e+07,-59000000.0,7000000,0.0,7000000,-3.800000e+07,-31000000,NaN,-31000000,-31000000
A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,3.470000e+08,3.530000e+08,5.444000e+09,...,-6.000000e+06,-76000000.0,560000000,132000000.0,692000000,-8.000000e+06,684000000,NaN,684000000,684000000
A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,3.470000e+08,3.550000e+08,6.615000e+09,...,-3.900000e+07,-72000000.0,1032000000,NaN,1032000000,-2.000000e+07,1012000000,NaN,1012000000,1012000000
A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,3.480000e+08,3.530000e+08,6.858000e+09,...,-7.600000e+07,-92000000.0,1043000000,NaN,1043000000,1.100000e+08,1153000000,NaN,1153000000,1153000000
A,45846,USD,2013,FY,2013-10-31,2013-12-19,2015-12-21,3.410000e+08,3.450000e+08,3.894000e+09,...,-9.300000e+07,-100000000.0,293000000,NaN,293000000,-6.800000e+07,225000000,509000000.0,734000000,734000000
A,45846,USD,2014,FY,2014-10-31,2014-12-22,2016-12-20,3.330000e+08,3.380000e+08,4.048000e+09,...,-1.900000e+08,-101000000.0,229000000,NaN,229000000,3.000000e+06,232000000,317000000.0,549000000,549000000
A,45846,USD,2015,FY,2015-10-31,2015-12-21,2017-12-21,3.330000e+08,3.350000e+08,4.038000e+09,...,-4.200000e+07,-59000000.0,480000000,NaN,480000000,-4.200000e+07,438000000,-37000000.0,401000000,401000000
A,45846,USD,2016,FY,2016-10-31,2016-12-20,2018-12-20,3.260000e+08,3.290000e+08,4.202000e+09,...,-7.100000e+07,-61000000.0,544000000,NaN,544000000,-8.200000e+07,462000000,NaN,462000000,462000000
A,45846,USD,2017,FY,2017-10-31,2017-12-21,2018-12-20,3.220000e+08,3.260000e+08,4.472000e+09,...,-3.800000e+07,-57000000.0,803000000,NaN,803000000,-1.190000e+08,684000000,NaN,684000000,684000000
A,45846,USD,2018,FY,2018-10-31,2018-12-20,2018-12-20,3.210000e+08,3.250000e+08,4.914000e+09,...,1.800000e+07,-37000000.0,946000000,NaN,946000000,-6.300000e+08,316000000,NaN,316000000,316000000
AAPL,111052,USD,2000,FY,2000-09-30,2001-12-21,2002-12-19,2.420866e+10,2.490018e+10,7.983000e+09,...,2.030000e+08,NaN,823000000,269000000.0,1092000000,-3.060000e+08,786000000,NaN,786000000,786000000
AAPL,111052,USD,2001,FY,2001-09-30,2002-12-19,2003-12-19,2.420866e+10,2.490018e+10,5.363000e+09,...,2.170000e+08,NaN,-116000000,64000000.0,-52000000,1.500000e+07,-37000000,NaN,-37000000,-25000000
AAPL,111052,USD,2002,FY,2002-09-30,2003-12-19,2004-12-03,2.420866e+10,2.490018e+10,5.742000e+09,...,1.120000e+08,NaN,160000000,-73000000.0,87000000,-2.200000e+07,65000000,NaN,65000000,65000000
AAPL,111052,USD,2003,FY,2003-09-30,2004-08-05,2005-12-01,2.420866e+10,2.490018e+10,6.207000e+09,...,8.300000e+07,NaN,108000000,-16000000.0,92000000,-2.400000e+07,68000000,NaN,68000000,69000000
AAPL,111052,USD,2004,FY,2004-09-30,2005-12-01,2006-12-29,2.420866e+10,2.490018e+10,8.279000e+09,...,5.700000e+07,NaN,393000000,-23000000.0,370000000,-1.040000e+08,266000000,NaN,266000000,266000000
AAPL,111052,USD,2005,FY,2005-09-30,2006-02-03,2007-11-15,2.420866e+10,2.490018e+10,1.393100e+10,...,1.650000e+08,NaN,1808000000,NaN,1808000000,-4.800000e+08,1328000000,NaN,1328000000,1328000000
AAPL,111052,USD,2006,FY,2006-09-30,2006-11-08,2008-11-05,2.420866e+10,2.490018e+10,1.931500e+10,...,3.650000e+08,NaN,2818000000,NaN,2818000000,-8.290000e+08,1989000000,NaN,1989000000,1989000000
AAPL,111052,USD,2007,FY,2007-09-30,2008-02-01,2009-10-27,2.420866e+10,2.490018e+10,2.400600e+10,...,5.990000e+08,NaN,5008000000,NaN,5008000000,-1.512000e+09,3496000000,NaN,3496000000,3496000000
AAPL,111052,USD,2008,FY,2008-09-30,2008-10-22,2010-10-27,2.468458e+10,2.525989e+10,3.749100e+10,...,6.200000e+08,NaN,8947000000,NaN,8947000000,-2.828000e+09,6119000000,NaN,6119000000,6119000000
AAPL,111052,USD,2009,FY,2009-09-30,2009-10-25,2011-10-26,2.500445e+10,2.539614e+10,4.290500e+10,...,3.260000e+08,NaN,12066000000,NaN,12066000000,-3.831000e+09,8235000000,NaN,8235000000,8235000000
AAPL,111052,USD,2010,FY,2010-09-30,2010-10-19,2012-10-31,2.546491e+10,2.589194e+10,6.522500e+10,...,1.550000e+08,NaN,18540000000,NaN,18540000000,-4.527000e+09,14013000000,NaN,14013000000,14013000000
AAPL,111052,USD,2011,FY,2011-09-30,2011-10-25,2013-10-30,2.587922e+10,2.622606e+10,1.082490e+11,...,4.150000e+08,NaN,34205000000,NaN,34205000000,-8.283000e+09,25922000000,NaN,25922000000,25922000000
AAPL,111052,USD,2012,FY,2012-09-30,2012-10-24,2014-10-27,2.617490e+10,2.646993e+10,1.565080e+11,...,5.220000e+08,NaN,55763000000,NaN,55763000000,-1.403000e+10,41733000000,NaN,41733000000,41733000000
AAPL,111052,USD,2013,FY,2013-09-30,2013-10-28,2015-10-28,2.590928e+10,2.608654e+10,1.709100e+11,...,1.156000e+09,NaN,50155000000,NaN,50155000000,-1.311800e+10,37037000000,NaN,37037000000,37037000000
AAPL,111052,USD,2014,FY,2014-09-30,2014-10-28,2016-10-26,2.434229e+10,2.449065e+10,1.827950e+11,...,9.800000e+08,NaN,53483000000,NaN,53483000000,-1.397300e+10,39510000000,NaN,39510000000,39510000000
AAPL,111052,USD,2015,FY,2015-09-30,2015-10-27,2017-11-03,2.301368e+10,2.317228e+10,2.337150e+11,...,1.285000e+09,NaN,72515000000,NaN,72515000000,-1.912100e+10,53394000000,NaN,53394000000,53394000000
AAPL,111052,USD,2016,FY,2016-09-30,2016-10-26,2018-11-05,2.188328e+10,2.200112e+10,2.156390e+11,...,1.348000e+09,NaN,61372000000,NaN,61372000000,-1.568500e+10,45687000000,NaN,45687000000,45687000000
AAPL,111052,USD,2017,FY,2017-09-30,2017-11-02,2019-10-31,2.086897e+10,2.100677e+10,2.292340e+11,...,2.745000e+09,NaN,64089000000,NaN,64089000000,-1.573800e+10,48351000000,NaN,48351000000,48351000000
AAPL,111052,USD,2018,FY,2018-09-30,2018-10-30,2019-10-31,1.982151e+10,2.000044e+10,2.655950e+11,...,2.005000e+09,NaN,72903000000,NaN,72903000000,-1.337200e+10,59531000000,NaN,59531000000,59531000000
AAPL,111052,USD,2019,FY,2019-09-30,2019-10-29,2019-10-31,1.847134e+10,1.859565e+10,2.601740e+11,...,1.807000e+09,NaN,65737000000,NaN,65737000000,-1.048100e+10,55256000000,NaN,55256000000,55256000000

In [550]:
df_by_year = df.set_index('FISCAL_YEAR')
df_by_year.head()

,TICKER,SIMFINID,CURRENCY,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,REVENUE,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
FISCAL_YEAR,,,,,,,,,,,,,,,,,,,,,
2008,A,45846,USD,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,5.774000e+09,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
2009,A,45846,USD,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,4.481000e+09,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2010,A,45846,USD,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,5.444000e+09,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
2011,A,45846,USD,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,6.615000e+09,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
2012,A,45846,USD,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,6.858000e+09,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [551]:
df_reset = df_by_year.reset_index()
df_reset.head()

,FISCAL_YEAR,TICKER,SIMFINID,CURRENCY,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
0,2008,A,45846,USD,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,2009,A,45846,USD,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,2010,A,45846,USD,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,2011,A,45846,USD,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,2012,A,45846,USD,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [552]:
# until now, we defined the headers and how to extract rows. now extracting rows and columns together

In [553]:
df_by_ticker.loc['A', 'FISCAL_YEAR']

TICKER
A    2008
A    2009
A    2010
A    2011
A    2012
A    2013
A    2014
A    2015
A    2016
A    2017
A    2018
Name: FISCAL_YEAR, dtype: int64

In [554]:
df_by_ticker.loc['A':'AAC', 'FISCAL_YEAR':'FISCAL_PERIOD']

        FISCAL_YEAR FISCAL_PERIOD
TICKER
A              2008            FY
A              2009            FY
A              2010            FY
A              2011            FY
A              2012            FY
A              2013            FY
A              2014            FY
A              2015            FY
A              2016            FY
A              2017            FY
A              2018            FY
AA             2015            FY
AA             2016            FY
AA             2017            FY
AA             2018            FY
AAC            2016            FY

In [555]:
df_by_ticker.loc[['AAPL', 'AAN'], ['FISCAL_YEAR', 'FISCAL_PERIOD', 'CURRENCY']]

        FISCAL_YEAR FISCAL_PERIOD CURRENCY
TICKER
AAPL           2000            FY      USD
AAPL           2001            FY      USD
AAPL           2002            FY      USD
AAPL           2003            FY      USD
AAPL           2004            FY      USD
AAPL           2005            FY      USD
AAPL           2006            FY      USD
AAPL           2007            FY      USD
AAPL           2008            FY      USD
AAPL           2009            FY      USD
AAPL           2010            FY      USD
AAPL           2011            FY      USD
AAPL           2012            FY      USD
AAPL           2013            FY      USD
AAPL           2014            FY      USD
AAPL           2015            FY      USD
AAPL           2016            FY      USD
AAPL           2017            FY      USD
AAPL           2018            FY      USD
AAPL           2019            FY      USD
AAN            2009            FY      USD
AAN            2010            FY      USD
AAN            2011            FY      USD
AAN            2012            FY      USD
AAN            2013            FY      USD
AAN            2014            FY      USD
AAN            2015            FY      USD
AAN            2016            FY      USD
AAN            2017            FY      USD
AAN            2018            FY      USD

In [556]:
# sorting values:

In [557]:
df.sort_values('REPORT_DATE').head()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
12049,PZZA,352171,USD,1999,FY,1999-12-31,2001-03-30,2002-03-27,2.966600e+07,3.001700e+07,...,3233000.0,-151000.0,75717000,NaN,75717000,-2.843100e+07,47286000,NaN,47286000,47286000
68,AAPL,111052,USD,2000,FY,2000-09-30,2001-12-21,2002-12-19,2.420866e+10,2.490018e+10,...,203000000.0,NaN,823000000,269000000.0,1092000000,-3.060000e+08,786000000,NaN,786000000,786000000
12050,PZZA,352171,USD,2000,FY,2000-12-31,2001-02-13,2003-03-27,2.966600e+07,3.001700e+07,...,-5803000.0,-7746000.0,55786000,-4200000.0,51586000,-1.976200e+07,31824000,NaN,31824000,31824000
1075,AMZN,62747,USD,2000,FY,2000-12-31,2001-01-27,2003-02-19,4.130000e+08,4.240000e+08,...,-100158000.0,-90100000.0,-763727000,-342950000.0,-1106677000,NaN,-1411273000,NaN,-1411273000,-1411273000
10009,MSFT,59265,USD,2001,FY,2001-06-30,2001-09-06,2020-09-30,9.328000e+09,9.470000e+09,...,-36000000.0,NaN,11684000000,-159000000.0,11525000000,-3.804000e+09,7721000000,-375000000.0,7346000000,7346000000

In [558]:
df.sort_values('REPORT_DATE').tail()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
16131,WWD,449272,USD,2019,FY,2019-09-30,2019-11-25,2019-11-25,61950000.0,64498000.0,...,-16619000.0,-42588000.0,320612000,0.0,320612000,-61010000.0,259602000,NaN,259602000,259602000
7744,INTL,728087,USD,2019,FY,2019-09-30,2019-12-12,2019-12-12,18738905.0,19014395.0,...,-154700000.0,-154700000.0,255700000,-144700000.0,111000000,-25900000.0,85100000,NaN,85100000,85100000
13332,SMG,355003,USD,2019,FY,2019-09-30,2019-11-27,2019-11-27,55500000.0,56300000.0,...,-101800000.0,-101800000.0,315200000,266400000.0,581600000,-144900000.0,436700000,23500000.0,460700000,460700000
7955,ISSC,153113,USD,2019,FY,2019-09-30,2019-12-23,2019-12-23,16867550.0,16942447.0,...,323357.0,249620.0,1852101,NaN,1852101,-1805.0,1850296,NaN,1850296,1850296
11164,OSK,975076,USD,2019,FY,2019-09-30,2019-11-19,2019-11-19,69819980.0,70558235.0,...,-46300000.0,-54400000.0,750700000,NaN,750700000,-171300000.0,579400000,NaN,579400000,579400000

In [559]:
# in order to sort in descending order:

In [560]:
df.sort_values('REPORT_DATE', ascending=False).head()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
7107,HNNA,366890,USD,2019,FY,2019-09-30,2019-12-03,2019-12-03,7757785.0,7771561.0,...,-746000.0,-1084000.0,35436000,-20161000.0,15275000,-4244000.0,11031000,NaN,11031000,11031000
4229,CUB,727716,USD,2019,FY,2019-09-30,2019-11-20,2019-11-20,30495000.0,30606000.0,...,-33891000.0,-13934000.0,35222000,17124000.0,52346000,-11040000.0,41306000,-1423000.0,49694000,49694000
14249,TEL,104745,USD,2019,FY,2019-09-30,2019-11-12,2019-11-12,338000000.0,340000000.0,...,-47000000.0,-49000000.0,2213000000,-282000000.0,1931000000,15000000.0,1946000000,-102000000.0,1844000000,1844000000
8881,LIVE,655099,USD,2019,FY,2019-09-30,2020-02-10,2020-02-10,1901315.0,1901315.0,...,-8893000.0,-9537000.0,-5637000,0.0,-5637000,1625000.0,-4012000,NaN,-4012000,-4012000
10510,NJR,511242,USD,2019,FY,2019-09-30,2019-11-22,2019-11-22,89242000.0,89616000.0,...,-46999000.0,-47082000.0,118126000,NaN,118126000,37751000.0,169505000,NaN,169505000,169505000

In [561]:
df_by_ticker.loc['AAPL'].sort_values('REPORT_DATE', ascending=False).head(4)

,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,REVENUE,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
TICKER,,,,,,,,,,,,,,,,,,,,,
AAPL,111052,USD,2019,FY,2019-09-30,2019-10-29,2019-10-31,1.847134e+10,1.859565e+10,2.601740e+11,...,1.807000e+09,NaN,65737000000,NaN,65737000000,-1.048100e+10,55256000000,NaN,55256000000,55256000000
AAPL,111052,USD,2018,FY,2018-09-30,2018-10-30,2019-10-31,1.982151e+10,2.000044e+10,2.655950e+11,...,2.005000e+09,NaN,72903000000,NaN,72903000000,-1.337200e+10,59531000000,NaN,59531000000,59531000000
AAPL,111052,USD,2017,FY,2017-09-30,2017-11-02,2019-10-31,2.086897e+10,2.100677e+10,2.292340e+11,...,2.745000e+09,NaN,64089000000,NaN,64089000000,-1.573800e+10,48351000000,NaN,48351000000,48351000000
AAPL,111052,USD,2016,FY,2016-09-30,2016-10-26,2018-11-05,2.188328e+10,2.200112e+10,2.156390e+11,...,1.348000e+09,NaN,61372000000,NaN,61372000000,-1.568500e+10,45687000000,NaN,45687000000,45687000000

In [562]:
# sorting by multiple columns in different orders:

In [563]:
df.sort_values(
    ['FISCAL_YEAR', 'FISCAL_PERIOD', 'SIMFINID'],
    ascending=[False, False, True]
).head()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
1481,ASNA,35533,USD,2019,FY,2019-07-31,2019-10-10,2019-10-10,197500000.0,197500000.0,...,-103600000.0,-107000000.0,874100000,-1.670900e+09,-796800000,14500000.0,-782300000,120900000.0,-661400000,-661400000
6766,GWRE,37120,USD,2019,FY,2019-07-31,2019-09-30,2019-09-30,81447998.0,82681214.0,...,10981000.0,12848000.0,12452000,NaN,12452000,8280000.0,20732000,NaN,20732000,20732000
2914,CBRL,37621,USD,2019,FY,2019-07-31,2019-09-27,2019-09-27,24037272.0,24096396.0,...,-16488000.0,-16488000.0,266356000,NaN,266356000,-42955000.0,223401000,NaN,223401000,223401000
14348,THO,43246,USD,2019,FY,2019-07-31,2019-09-30,2019-09-30,53905667.0,54026686.0,...,-61880000.0,-60032000.0,299532000,-1.148660e+08,184666000,-52201000.0,132465000,NaN,132465000,132465000
3585,CMTL,48404,USD,2019,FY,2019-07-31,2019-09-24,2019-09-24,24124000.0,24302000.0,...,-9280000.0,-9280000.0,34794000,-5.884000e+06,28910000,-3869000.0,25041000,NaN,25041000,25041000

In [564]:
# filtering (or screening in equity investment practice), column wise calculation, column statistics
# we will create a scoring model comparing profitability and take the top 10 companies

In [565]:
df.head()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
0,A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [566]:
df.columns

Index(['TICKER', 'SIMFINID', 'CURRENCY', 'FISCAL_YEAR', 'FISCAL_PERIOD',
       'REPORT_DATE', 'PUBLISH_DATE', 'RESTATED_DATE', 'SHARES_BASIC',
       'SHARES_DILUTED', 'REVENUE', 'COST_OF_REVENUE', 'GROSS_PROFIT',
       'OPERATING_EXPENSES', 'SELLING_GENERAL__ADMINISTRATIVE',
       'RESEARCH__DEVELOPMENT', 'DEPRECIATION__AMORTIZATION',
       'OPERATING_INCOME_LOSS', 'NON-OPERATING_INCOME_LOSS',
       'INTEREST_EXPENSE_NET', 'PRETAX_INCOME_LOSS_ADJ',
       'ABNORMAL_GAINS_LOSSES', 'PRETAX_INCOME_LOSS',
       'INCOME_TAX_EXPENSE_BENEFIT_NET',
       'INCOME_LOSS_FROM_CONTINUING_OPERATIONS',
       'NET_EXTRAORDINARY_GAINS_LOSSES', 'NET_INCOME', 'NET_INCOME_COMMON'],
      dtype='object')

In [567]:
profit_col = [
    'TICKER', 'FISCAL_YEAR', 'FISCAL_PERIOD', 
    'SHARES_BASIC', 'REVENUE', 'GROSS_PROFIT', 'NET_INCOME'
]

df_profit = df[profit_col]

df_profit.head()

,TICKER,FISCAL_YEAR,FISCAL_PERIOD,SHARES_BASIC,REVENUE,GROSS_PROFIT,NET_INCOME
0,A,2008,FY,363000000.0,5.774000e+09,3.196000e+09,693000000
1,A,2009,FY,346000000.0,4.481000e+09,2.292000e+09,-31000000
2,A,2010,FY,347000000.0,5.444000e+09,2.930000e+09,684000000
3,A,2011,FY,347000000.0,6.615000e+09,3.529000e+09,1012000000
4,A,2012,FY,348000000.0,6.858000e+09,3.604000e+09,1153000000

In [568]:
df_profit[df_profit.FISCAL_YEAR == 2019].head()

,TICKER,FISCAL_YEAR,FISCAL_PERIOD,SHARES_BASIC,REVENUE,GROSS_PROFIT,NET_INCOME
87,AAPL,2019,FY,1.847134e+10,2.601740e+11,9.839200e+10,55256000000
136,ABC,2019,FY,2.101650e+08,1.795891e+11,5.138312e+09,855365000
283,ACM,2019,FY,1.570440e+08,2.017333e+10,8.134450e+08,-261050000
294,ACN,2019,FY,6.380981e+08,4.321501e+10,1.331469e+10,4779112000
381,ADP,2019,FY,4.350000e+08,1.417520e+10,6.088600e+09,2292800000

In [569]:
# on the above filtering, we use square brakets "[]" and within the brackets we have the conditions.
# only the rows satisfied with the conditions will be shown.

In [570]:
cond_year = df_profit.FISCAL_YEAR == 2019
cond_revenue = df_profit.REVENUE > 0
cond_net_income = df_profit.NET_INCOME > 0
cond_share = ~df_profit.SHARES_BASIC.isnull()

all_conds = cond_year & cond_revenue & cond_net_income & cond_share

df_profit_2019 = df_profit[all_conds]
df_profit_2019.head()

,TICKER,FISCAL_YEAR,FISCAL_PERIOD,SHARES_BASIC,REVENUE,GROSS_PROFIT,NET_INCOME
87,AAPL,2019,FY,1.847134e+10,2.601740e+11,9.839200e+10,55256000000
136,ABC,2019,FY,2.101650e+08,1.795891e+11,5.138312e+09,855365000
294,ACN,2019,FY,6.380981e+08,4.321501e+10,1.331469e+10,4779112000
381,ADP,2019,FY,4.350000e+08,1.417520e+10,6.088600e+09,2292800000
428,AE,2019,FY,4.228000e+06,1.811247e+09,1.757855e+09,8207000

In [571]:
# on the above code, we use "==" to check if the year is equal to 2019 and the quarter is equal do Q3
# then we use ">" to make sure that we have good companies with positive revenue and positive net income
# to check if the value is NaN and vice versa, we use the function "isnull"; we want the opposite,
# i.e. NOT NaN, so we added the symbol tild "~", which means "NOT".

In [572]:
cond = ~(df.SHARES_BASIC.isnull() | df.SHARES_DILUTED.isnull())
df[cond].head()
# this code says that we don't want SHARES_BASIC nor SHARES_DILUTED is NaN. 
# we need both columns having valid data.

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
0,A,45846,USD,2008,FY,2008-10-31,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,A,45846,USD,2009,FY,2009-10-31,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,A,45846,USD,2010,FY,2010-10-31,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,A,45846,USD,2011,FY,2011-10-31,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,A,45846,USD,2012,FY,2012-10-31,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000

In [573]:
df[(df.TICKER.str.contains('old')) & (df.FISCAL_YEAR.isin(['2019']))].head()

Empty DataFrame
Columns: [TICKER, SIMFINID, CURRENCY, FISCAL_YEAR, FISCAL_PERIOD, REPORT_DATE, PUBLISH_DATE, RESTATED_DATE, SHARES_BASIC, SHARES_DILUTED, REVENUE, COST_OF_REVENUE, GROSS_PROFIT, OPERATING_EXPENSES, SELLING_GENERAL__ADMINISTRATIVE, RESEARCH__DEVELOPMENT, DEPRECIATION__AMORTIZATION, OPERATING_INCOME_LOSS, NON-OPERATING_INCOME_LOSS, INTEREST_EXPENSE_NET, PRETAX_INCOME_LOSS_ADJ, ABNORMAL_GAINS_LOSSES, PRETAX_INCOME_LOSS, INCOME_TAX_EXPENSE_BENEFIT_NET, INCOME_LOSS_FROM_CONTINUING_OPERATIONS, NET_EXTRAORDINARY_GAINS_LOSSES, NET_INCOME, NET_INCOME_COMMON]
Index: []

[0 rows x 28 columns]

In [574]:
df[df.PUBLISH_DATE.between('2020-01-01', '2020-06-31')].head() # we may use .between to get data for a 
# specific timaframe.

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
412,ADT,54871,USD,2019,FY,2019-09-30,2020-03-10,2020-03-10,747238000.0,747238000.0,...,-614561000.0,-619573000.0,-274802000,-247390000.0,-522192000,98042000.0,-424150000,NaN,-424150000,-424150000
428,AE,191518,USD,2019,FY,2019-09-30,2020-02-13,2020-03-06,4228000.0,4233000.0,...,2130000.0,2130000.0,9930000,573000.0,10503000,-2296000.0,8207000,NaN,8207000,8207000
1114,ANDE,783409,USD,2019,FY,2019-07-31,2020-02-27,2020-02-27,32570000.0,33096000.0,...,-46941000.0,-59691000.0,34109000,-5998000.0,28111000,-13051000.0,15060000,NaN,18307000,18307000
3134,CETX,178699,USD,2019,FY,2019-09-30,2020-01-14,2020-01-14,2267501.0,2267501.0,...,-4848211.0,-4785506.0,-12295561,NaN,-12295561,1335584.0,-11302753,-10559963.0,-22364941,-24330441
4027,CRWS,256343,USD,2019,FY,2019-04-30,2020-06-10,2020-06-10,10149000.0,10150000.0,...,16000.0,-2000.0,7753000,15000.0,7768000,-1207000.0,6561000,NaN,6561000,6561000

In [575]:
# computing financial ratios. first, copy the sub data set and assign back to the variable "df_profit_2019_q3"

In [576]:
df_profit_2019 = df_profit_2019.copy()

In [577]:
df_profit_2019['EPS'] = df_profit_2019.NET_INCOME / df_profit_2019.SHARES_BASIC 
df_profit_2019['GROSS_PROFIT_MARGIN'] = df_profit_2019.GROSS_PROFIT / df_profit_2019.REVENUE * 100
df_profit_2019['PROFIT_MARGIN'] = df_profit_2019.NET_INCOME / df_profit_2019.REVENUE * 100

df_profit_2019[['TICKER', 'EPS', 'GROSS_PROFIT_MARGIN', 'PROFIT_MARGIN']].head()

    TICKER       EPS  GROSS_PROFIT_MARGIN  PROFIT_MARGIN
87    AAPL  2.991446            37.817768      21.238095
136    ABC  4.069969             2.861149       0.476290
294    ACN  7.489619            30.810330      11.058916
381    ADP  5.270805            42.952480      16.174728
428     AE  1.941107            97.052197       0.453113

In [578]:
# now let's say that we want to tag the company "above average" when it has eps larger than the average,
# otherwise, we tag it "below average".

In [579]:
df_profit_2019.EPS.describe()

count    203.000000
mean       3.070920
std        5.018322
min        0.000866
25%        0.861407
50%        2.061069
75%        4.011382
max       64.776937
Name: EPS, dtype: float64

In [580]:
def classify_eps(eps):
    eps_class = 'Below Average'
    
    if eps > 3.070920:
        eps_class = 'Above Average'
        
    return eps_class

In [581]:
df_profit_2019['EPS_CLASS'] = df_profit_2019.EPS.apply(classify_eps)

df_profit_2019[['TICKER', 'EPS_CLASS']].head(20)

     TICKER      EPS_CLASS
87     AAPL  Below Average
136     ABC  Above Average
294     ACN  Above Average
381     ADP  Above Average
428      AE  Below Average
611     AIR  Below Average
630     AIT  Above Average
720    ALCO  Above Average
1025   AMRK  Below Average
1043  AMSWA  Below Average
1065   AMTD  Above Average
1074   AMWD  Above Average
1114   ANDE  Below Average
1171   AOBC  Below Average
1201   AOSL  Below Average
1235    APD  Above Average
1382   ARMK  Below Average
1460   ARWR  Below Average
1543    ATK  Below Average
1548   ATKR  Below Average

In [582]:
# decile rank scores = we want to score three factors: EPS, GROSS Margin and Net Profit Margin. 
# one common way is the decile rank, sort the companies by given factor and evenly slice then into 10 groups.
# the score will be between 1 to 10 and 10 is the best. we use the function "qcut"
# this is the reason for the "10". for percentile or quantile, we can put 100 or 5 respectively.

In [583]:
df_profit_2019['EPS_SCORE'] = pd.qcut(df_profit_2019.EPS, 10, labels=False)
df_profit_2019['GROSS_PROFIT_MARGIN_SCORE'] = pd.qcut(df_profit_2019.NET_INCOME, 10, labels=False)
df_profit_2019['PROFIT_MARGIN_SCORE'] = pd.qcut(df_profit_2019.PROFIT_MARGIN, 10, labels=False)

df_profit_2019[['TICKER', 'EPS_SCORE', 'GROSS_PROFIT_MARGIN_SCORE', 'PROFIT_MARGIN_SCORE']].head()

    TICKER  EPS_SCORE  GROSS_PROFIT_MARGIN_SCORE  PROFIT_MARGIN_SCORE
87    AAPL          6                          9                    8
136    ABC          7                          8                    0
294    ACN          9                          9                    6
381    ADP          8                          9                    8
428     AE          4                          1                    0

In [584]:
# the next lines of code calculate the average scores of profitability, then "sort_values" and "head"
# will help us to get the top 10

In [585]:
df_profit_2019['AVG_SCORE'] = (
    df_profit_2019.EPS_SCORE + 
    df_profit_2019.GROSS_PROFIT_MARGIN_SCORE +
    df_profit_2019.PROFIT_MARGIN_SCORE
) / 3

df_profit_2019.sort_values('AVG_SCORE', ascending=False).head(10)[['TICKER', 'AVG_SCORE']]

      TICKER  AVG_SCORE
10144     MU   8.666667
15313      V   8.666667
13900    STX   8.666667
8446    KLAC   8.666667
9093    LRCX   8.666667
10027   MSFT   8.666667
381      ADP   8.333333
13976   SWKS   8.333333
1065    AMTD   8.333333
2452    BRKS   8.333333

In [586]:
# on the next lines, we tag the company "Above Average" when it has all three-factor scores more than 4
# otherwise, we consider it as "Below Average". this is a quality measure.

In [587]:
def classify_company(row):
    company_class = 'Below Average'
    
    if row['EPS_SCORE'] > 4 and row['GROSS_PROFIT_MARGIN_SCORE'] > 4 and row['PROFIT_MARGIN_SCORE'] > 4:
        company_class = 'Above Average'
    
    return company_class

In [588]:
df_profit_2019['COMPANY_CLASS'] = df_profit_2019.apply(classify_company, axis=1)

# as a default axis=1 means we want to apply the function row by row. as a default, axis=0 is column by column. 

df_profit_2019[['TICKER', 'COMPANY_CLASS']].head(100)

     TICKER  COMPANY_CLASS
87     AAPL  Above Average
136     ABC  Below Average
294     ACN  Above Average
381     ADP  Above Average
428      AE  Below Average
...     ...            ...
7107   HNNA  Below Average
7213    HRB  Below Average
7224    HRC  Below Average
7401    HZO  Below Average
7517    IDT  Below Average

[100 rows x 2 columns]

In [589]:
# applying z-score to measure how good/bad a factor is relative to the average level.
# the value of z-score means the number of std dev away from the mean.
# positive z-score means the company is better than the average and negative means the opposite.

In [590]:
eps_mean = df_profit_2019.EPS.mean()
eps_std = df_profit_2019.EPS.std()

print(eps_mean, eps_std)

3.07091993843926 5.0183222121590205

In [591]:
# we then do the math to calculate the z-scores:
df_profit_2019['EPS_Z_SCORE'] = (df_profit_2019.EPS - eps_mean) / eps_std

df_profit_2019[['TICKER', 'EPS_Z_SCORE']].head()

    TICKER  EPS_Z_SCORE
87    AAPL    -0.015837
136    ABC     0.199080
294    ACN     0.880513
381    ADP     0.438371
428     AE    -0.225138

In [592]:
# similarly, we can apply the same to all three factors, then calculate the average z-scores 
# to rank the companies and find the top 10

In [593]:
eps_mean = df_profit_2019.EPS.mean()
eps_std = df_profit_2019.EPS.std()

df_profit_2019['EPS_Z_SCORE'] = (
    df_profit_2019.EPS - eps_mean
) / eps_std

net_income_mean = df_profit_2019.NET_INCOME.mean()
net_income_std = df_profit_2019.NET_INCOME.std()

df_profit_2019['NET_INCOME_Z_SCORE'] = (
    df_profit_2019.NET_INCOME - net_income_mean
) / net_income_std

profit_margin_mean = df_profit_2019.PROFIT_MARGIN.mean()
profit_margin_std = df_profit_2019.PROFIT_MARGIN.std()
df_profit_2019['PROFIT_MARGIN_Z_SCORE'] = (
    df_profit_2019.PROFIT_MARGIN - profit_margin_mean
) / profit_margin_std

df_profit_2019['AVG_Z_SCORE'] = (
    df_profit_2019.EPS_Z_SCORE +
    df_profit_2019.NET_INCOME_Z_SCORE + 
    df_profit_2019.PROFIT_MARGIN_Z_SCORE
) / 3

df_profit_2019.sort_values('AVG_Z_SCORE', ascending=False).head(10)[['TICKER', 'AVG_Z_SCORE']]

      TICKER  AVG_Z_SCORE
1845     AZO     4.243891
87      AAPL     3.985566
10027   MSFT     3.374204
15313      V     2.271192
2452    BRKS     1.639510
11982    PTN     1.327598
11134   ORCL     1.246399
9093    LRCX     1.228329
1854    AZPN     1.081322
4073    CSCO     1.070990

In [594]:
# since z-score can potentially output extreme values, practioners usually adjust it with a 
# process called winsorize, which means cap the max and min values to a given level

In [595]:
eps_mean = df_profit_2019.EPS.mean()
eps_std = df_profit_2019.EPS.std()

df_profit_2019['EPS_Z_SCORE'] - (
    df_profit_2019.EPS - eps_mean
) / eps_std

df_profit_2019.EPS_Z_SCORE = df_profit_2019.EPS_Z_SCORE.clip(-2,2)

net_income_mean = df_profit_2019.NET_INCOME.mean()
net_income_std = df_profit_2019.NET_INCOME.std()

df_profit_2019['NET_INCOME_Z_SCORE'] - (
    df_profit_2019.NET_INCOME - net_income_mean
) / net_income_std

df_profit_2019.NET_INCOME_Z_SCORE = df_profit_2019.NET_INCOME_Z_SCORE.clip(-2,2)

profit_margin_mean = df_profit_2019.PROFIT_MARGIN.mean()
profit_margin_std = df_profit_2019.PROFIT_MARGIN.std()

df_profit_2019['PROFIT_MARGIN_Z_SCORE'] - (
    df_profit_2019.PROFIT_MARGIN - profit_margin_mean
) / profit_margin_std

df_profit_2019.PROFIT_MARGIN_Z_SCORE = df_profit_2019.PROFIT_MARGIN_Z_SCORE.clip(-2,2)

df_profit_2019['AVG_Z_SCORE'] = (
    df_profit_2019.EPS_Z_SCORE +
    df_profit_2019.NET_INCOME_Z_SCORE + 
    df_profit_2019.PROFIT_MARGIN_Z_SCORE
) / 3

df_profit_2019.sort_values('AVG_Z_SCORE', ascending=False).head(10)[['TICKER', 'AVG_Z_SCORE']]

      TICKER  AVG_Z_SCORE
15313      V     1.495033
10027   MSFT     1.469044
11134   ORCL     1.245984
9093    LRCX     1.144334
10144     MU     1.065097
4073    CSCO     1.034476
87      AAPL     1.021181
5730     FDS     0.825528
2452    BRKS     0.819039
1845     AZO     0.811842

In [596]:
# the function "clip" help us to limit the extreme values for a given lower and upper bounds limits

In [598]:
# on the next lines of code, we proceed with an exercise to 1. merge tables; 2. compute group statistics
# 3. create pivot tables; 4. save DataFrame as a local file. 
# we will improve the scoring model to be sector-neutral

In [599]:
df_profit_2019.head()

,TICKER,FISCAL_YEAR,FISCAL_PERIOD,SHARES_BASIC,REVENUE,GROSS_PROFIT,NET_INCOME,EPS,GROSS_PROFIT_MARGIN,PROFIT_MARGIN,EPS_CLASS,EPS_SCORE,GROSS_PROFIT_MARGIN_SCORE,PROFIT_MARGIN_SCORE,AVG_SCORE,COMPANY_CLASS,EPS_Z_SCORE,NET_INCOME_Z_SCORE,PROFIT_MARGIN_Z_SCORE,AVG_Z_SCORE
87,AAPL,2019,FY,1.847134e+10,2.601740e+11,9.839200e+10,55256000000,2.991446,37.817768,21.238095,Below Average,6,9,8,7.666667,Above Average,-0.015837,2.000000,1.079379,1.021181
136,ABC,2019,FY,2.101650e+08,1.795891e+11,5.138312e+09,855365000,4.069969,2.861149,0.476290,Above Average,7,8,0,5.000000,Below Average,0.199080,-0.057553,-0.939516,-0.265996
294,ACN,2019,FY,6.380981e+08,4.321501e+10,1.331469e+10,4779112000,7.489619,30.810330,11.058916,Above Average,9,9,6,8.000000,Above Average,0.880513,0.732288,0.089547,0.567449
381,ADP,2019,FY,4.350000e+08,1.417520e+10,6.088600e+09,2292800000,5.270805,42.952480,16.174728,Above Average,8,9,8,8.333333,Above Average,0.438371,0.231799,0.587013,0.419061
428,AE,2019,FY,4.228000e+06,1.811247e+09,1.757855e+09,8207000,1.941107,97.052197,0.453113,Below Average,4,1,0,1.666667,Below Average,-0.225138,-0.228083,-0.941770,-0.464997

In [600]:
df_profit_2019.columns

Index(['TICKER', 'FISCAL_YEAR', 'FISCAL_PERIOD', 'SHARES_BASIC', 'REVENUE',
       'GROSS_PROFIT', 'NET_INCOME', 'EPS', 'GROSS_PROFIT_MARGIN',
       'PROFIT_MARGIN', 'EPS_CLASS', 'EPS_SCORE', 'GROSS_PROFIT_MARGIN_SCORE',
       'PROFIT_MARGIN_SCORE', 'AVG_SCORE', 'COMPANY_CLASS', 'EPS_Z_SCORE',
       'NET_INCOME_Z_SCORE', 'PROFIT_MARGIN_Z_SCORE', 'AVG_Z_SCORE'],
      dtype='object')

In [603]:
df_industry = pd.read_csv('industries.csv', sep=';')
df_industry.head()

   IndustryId       Sector                    Industry
0      100001  Industrials         Industrial Products
1      100002  Industrials           Business Services
2      100003  Industrials  Engineering & Construction
3      100004  Industrials            Waste Management
4      100005  Industrials     Industrial Distribution

In [604]:
df_company_info = pd.read_csv('us-companies.csv', sep=';')
df_company_info.head()

    Ticker  SimFinId      Company Name  IndustryId
0  FOX_old       242  21st Century Fox    103001.0
1     ACAT     33956    ARCTIC CAT INC    103005.0
2     APIC     34899       Apigee Corp    101003.0
3     LABL     35331  MULTI COLOR Corp    100002.0
4      JOY     39382    JOY GLOBAL INC    100009.0

In [605]:
# both above dataframes present one column bringing the same classification, "industryId'
# to make those data useful for the sector-neutral model, we need to "merge" the two dataframes 
# for given columns in commom - like Excel VLookup, but instead of taking one value, it connects all 
# associated columns in one go

In [606]:
df_company_info_all = pd.merge(
    left=df_company_info,
    right=df_industry,
    how='left',
    on='IndustryId'
)
df_company_info_all.head()

,Ticker,SimFinId,Company Name,IndustryId,Sector,Industry
0,FOX_old,242,21st Century Fox,103001.0,Consumer Cyclical,Entertainment
1,ACAT,33956,ARCTIC CAT INC,103005.0,Consumer Cyclical,Autos
2,APIC,34899,Apigee Corp,101003.0,Technology,Application Software
3,LABL,35331,MULTI COLOR Corp,100002.0,Industrials,Business Services
4,JOY,39382,JOY GLOBAL INC,100009.0,Industrials,Farm & Construction Machinery

In [607]:
# pandas' merge function takes four inputs: left: the main DataFrame; right: the lookup DataFrame;
# how: lookup method; on: column/columns used for lookup

In [610]:
df_company_info_all = df_company_info_all[['Ticker', 'Sector']]
df_company_info_all.columns = ['TICKER', 'SECTOR']
df_company_info_all.head()

    TICKER             SECTOR
0  FOX_old  Consumer Cyclical
1     ACAT  Consumer Cyclical
2     APIC         Technology
3     LABL        Industrials
4      JOY        Industrials

In [611]:
df_profit_2019_all = pd.merge(
    left=df_profit_2019,
    right=df_company_info_all,
    how='left', on='TICKER'
)

df_profit_2019_all.columns

Index(['TICKER', 'FISCAL_YEAR', 'FISCAL_PERIOD', 'SHARES_BASIC', 'REVENUE',
       'GROSS_PROFIT', 'NET_INCOME', 'EPS', 'GROSS_PROFIT_MARGIN',
       'PROFIT_MARGIN', 'EPS_CLASS', 'EPS_SCORE', 'GROSS_PROFIT_MARGIN_SCORE',
       'PROFIT_MARGIN_SCORE', 'AVG_SCORE', 'COMPANY_CLASS', 'EPS_Z_SCORE',
       'NET_INCOME_Z_SCORE', 'PROFIT_MARGIN_Z_SCORE', 'AVG_Z_SCORE', 'SECTOR'],
      dtype='object')

In [612]:
# now let's create a new DataFrame with all the data we need for the sector-neutral model.

In [613]:
df_profit_sector = df_profit_2019_all[[
    'TICKER', 'SECTOR', 'EPS', 'NET_INCOME', 'PROFIT_MARGIN'
]]

df_profit_sector.head()

  TICKER             SECTOR       EPS   NET_INCOME  PROFIT_MARGIN
0   AAPL         Technology  2.991446  55256000000      21.238095
1    ABC         Healthcare  4.069969    855365000       0.476290
2    ACN  Business Services  7.489619   4779112000      11.058916
3    ADP        Industrials  5.270805   2292800000      16.174728
4     AE             Energy  1.941107      8207000       0.453113

In [615]:
# the sector-neutral model computes the z-scores only within the same sector. we could filter for a given
# sector and compute the scores, then loop through a list of unique sectors and merge the results. 
# with Pandas, we can use the function "groupby" to compute the sector statistics straight away.

In [616]:
df_profit_sector_group = df_profit_sector.groupby('SECTOR')

df_profit_sector_group.count()

                    TICKER  EPS  NET_INCOME  PROFIT_MARGIN
SECTOR
Basic Materials          7    7           7              7
Business Services        2    2           2              2
Consumer Cyclical       38   38          38             38
Consumer Defensive      25   25          25             25
Energy                   1    1           1              1
Financial Services       6    6           6              6
Healthcare              21   21          21             21
Industrials             40   40          40             40
Technology              50   50          50             50
Utilities                3    3           3              3

In [617]:
# we will drop the sectors Energy & Business Services because they have only two stocks or fewer.

In [618]:
sector_cond = ~df_profit_sector.SECTOR.isin([
    'Energy', 'Business Services'
])

df_profit_sector_sub = df_profit_sector[sector_cond].copy()
df_profit_sector_sub.head()

  TICKER       SECTOR       EPS   NET_INCOME  PROFIT_MARGIN
0   AAPL   Technology  2.991446  55256000000      21.238095
1    ABC   Healthcare  4.069969    855365000       0.476290
3    ADP  Industrials  5.270805   2292800000      16.174728
5    AIR  Industrials  0.217391      7500000       0.365533
6    AIT  Industrials  3.723636    143993000       4.146381

In [619]:
df_profit_sector_mean = df_profit_sector_sub.groupby('SECTOR').mean()
df_profit_sector_std = df_profit_sector_sub.groupby('SECTOR').std()

In [620]:
df_profit_sector_mean

                         EPS    NET_INCOME  PROFIT_MARGIN
SECTOR
Basic Materials     3.861035  4.125262e+08       7.461020
Consumer Cyclical   4.166338  4.800703e+08       8.425299
Consumer Defensive  3.199758  9.198020e+08       7.545575
Financial Services  4.168719  2.456524e+09      23.330826
Healthcare          1.782459  4.485680e+08      11.712679
Industrials         2.742304  3.392065e+08       7.851995
Technology          3.159018  2.876977e+09      13.174554
Utilities           3.301315  2.885037e+08      11.205973

In [623]:
df_profit_sector_std

                          EPS    NET_INCOME  PROFIT_MARGIN
SECTOR
Basic Materials      3.030411  6.129120e+08       6.859798
Consumer Cyclical   10.302750  9.050590e+08       7.024025
Consumer Defensive   2.159294  1.270199e+09       7.382228
Financial Services   3.167161  4.790124e+09      20.572954
Healthcare           1.525956  1.040059e+09      14.168164
Industrials          2.596286  5.690461e+08       5.755453
Technology           3.007910  9.600236e+09      12.198557
Utilities            1.266711  1.931866e+08       5.745718

In [ ]:
# now, let's compute the sector Z scores.

In [624]:
df_profit_sector_mean = df_profit_sector_mean.reset_index()
df_profit_sector_std = df_profit_sector_std.reset_index()

In [625]:
df_profit_sector_mean

               SECTOR       EPS    NET_INCOME  PROFIT_MARGIN
0     Basic Materials  3.861035  4.125262e+08       7.461020
1   Consumer Cyclical  4.166338  4.800703e+08       8.425299
2  Consumer Defensive  3.199758  9.198020e+08       7.545575
3  Financial Services  4.168719  2.456524e+09      23.330826
4          Healthcare  1.782459  4.485680e+08      11.712679
5         Industrials  2.742304  3.392065e+08       7.851995
6          Technology  3.159018  2.876977e+09      13.174554
7           Utilities  3.301315  2.885037e+08      11.205973

In [626]:
df_profit_sector_std

               SECTOR        EPS    NET_INCOME  PROFIT_MARGIN
0     Basic Materials   3.030411  6.129120e+08       6.859798
1   Consumer Cyclical  10.302750  9.050590e+08       7.024025
2  Consumer Defensive   2.159294  1.270199e+09       7.382228
3  Financial Services   3.167161  4.790124e+09      20.572954
4          Healthcare   1.525956  1.040059e+09      14.168164
5         Industrials   2.596286  5.690461e+08       5.755453
6          Technology   3.007910  9.600236e+09      12.198557
7           Utilities   1.266711  1.931866e+08       5.745718

In [627]:
df_profit_sector_sub = pd.merge(
    left=df_profit_sector_sub,
    right=df_profit_sector_mean,
    how='left', 
    on='SECTOR',
    suffixes = ['', '_MEAN']
)

In [628]:
df_profit_sector_sub = pd.merge(
    left=df_profit_sector_sub,
    right=df_profit_sector_std,
    how='left',
    on='SECTOR', 
    suffixes = ['', '_STD']
)

In [629]:
df_profit_sector_sub.head()

,TICKER,SECTOR,EPS,NET_INCOME,PROFIT_MARGIN,EPS_MEAN,NET_INCOME_MEAN,PROFIT_MARGIN_MEAN,EPS_STD,NET_INCOME_STD,PROFIT_MARGIN_STD
0,AAPL,Technology,2.991446,55256000000,21.238095,3.159018,2.876977e+09,13.174554,3.007910,9.600236e+09,12.198557
1,ABC,Healthcare,4.069969,855365000,0.476290,1.782459,4.485680e+08,11.712679,1.525956,1.040059e+09,14.168164
2,ADP,Industrials,5.270805,2292800000,16.174728,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453
3,AIR,Industrials,0.217391,7500000,0.365533,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453
4,AIT,Industrials,3.723636,143993000,4.146381,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453

In [630]:
df_profit_sector_sub.columns

Index(['TICKER', 'SECTOR', 'EPS', 'NET_INCOME', 'PROFIT_MARGIN', 'EPS_MEAN',
       'NET_INCOME_MEAN', 'PROFIT_MARGIN_MEAN', 'EPS_STD', 'NET_INCOME_STD',
       'PROFIT_MARGIN_STD'],
      dtype='object')

In [631]:
# we now have all the three sector level statistics joined back to the stock level. we can then calculate
# the sector Z scores for each factor - EPS, Net Income and Profit Margin,
# and calculate the average z acors for ranking

In [632]:
df_profit_sector_sub['EPS_Z'] = (
    df_profit_sector_sub.EPS - df_profit_sector_sub.EPS_MEAN
) / df_profit_sector_sub.EPS_STD

df_profit_sector_sub['NET_INCOME_Z'] = (
    df_profit_sector_sub.NET_INCOME - df_profit_sector_sub.NET_INCOME_MEAN
) / df_profit_sector_sub.NET_INCOME_STD

df_profit_sector_sub['PROFIT_MARGIN_Z'] = (
    df_profit_sector_sub.PROFIT_MARGIN - df_profit_sector_sub.PROFIT_MARGIN_MEAN
) / df_profit_sector_sub.PROFIT_MARGIN_STD

df_profit_sector_sub['Z'] = (
    df_profit_sector_sub.EPS_Z + 
    df_profit_sector_sub.NET_INCOME_Z + 
    df_profit_sector_sub.PROFIT_MARGIN_Z
) / 3

In [634]:
df_top_10 = df_profit_sector_sub.sort_values('Z', ascending=False).head(10)
df_top_10

,TICKER,SECTOR,EPS,NET_INCOME,PROFIT_MARGIN,EPS_MEAN,NET_INCOME_MEAN,PROFIT_MARGIN_MEAN,EPS_STD,NET_INCOME_STD,PROFIT_MARGIN_STD,EPS_Z,NET_INCOME_Z,PROFIT_MARGIN_Z,Z
23,AZO,Consumer Cyclical,64.776937,1617221000,13.631625,4.166338,4.800703e+08,8.425299,10.302750,9.050590e+08,7.024025,5.882953,1.256438,0.741217,2.626869
0,AAPL,Technology,2.991446,55256000000,21.238095,3.159018,2.876977e+09,13.174554,3.007910,9.600236e+09,12.198557,-0.055710,5.456014,0.661024,2.020443
148,PH,Industrials,11.633780,1512364000,10.560962,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453,3.424690,2.061621,0.470678,1.985663
122,MSFT,Technology,5.114036,39240000000,31.181711,3.159018,2.876977e+09,13.174554,3.007910,9.600236e+09,12.198557,0.649959,3.787722,1.476171,1.971284
2,ADP,Industrials,5.270805,2292800000,16.174728,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453,0.973891,3.433102,1.446060,1.951018
118,MDT,Healthcare,3.439542,4631000000,15.155284,1.782459,4.485680e+08,11.712679,1.525956,1.040059e+09,14.168164,1.085932,4.021343,0.242982,1.783419
13,APD,Basic Materials,7.989106,1760000000,19.733375,3.861035,4.125262e+08,7.461020,3.030411,6.129120e+08,6.859798,1.362215,2.198479,1.789026,1.783240
143,PAYX,Industrials,2.879733,1034400000,27.419483,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453,0.052933,1.221682,3.399817,1.558144
71,EMR,Industrials,3.742291,2306000000,12.551709,2.742304,3.392065e+08,7.851995,2.596286,5.690461e+08,5.755453,0.385161,3.456299,0.816567,1.552676
114,LRCX,Technology,14.372106,2191430000,22.700747,3.159018,2.876977e+09,13.174554,3.007910,9.600236e+09,12.198557,3.727867,-0.071409,0.780928,1.479128

In [643]:
cond_top_10 = df.TICKER.isin(df_top_10.TICKER)
cond_year = df.FISCAL_YEAR >= 2015

df_top_10_hist = df[cond_top_10 & cond_year]
df_top_10_hist.head()

,TICKER,SIMFINID,CURRENCY,FISCAL_YEAR,FISCAL_PERIOD,REPORT_DATE,PUBLISH_DATE,RESTATED_DATE,SHARES_BASIC,SHARES_DILUTED,...,NON-OPERATING_INCOME_LOSS,INTEREST_EXPENSE_NET,PRETAX_INCOME_LOSS_ADJ,ABNORMAL_GAINS_LOSSES,PRETAX_INCOME_LOSS,INCOME_TAX_EXPENSE_BENEFIT_NET,INCOME_LOSS_FROM_CONTINUING_OPERATIONS,NET_EXTRAORDINARY_GAINS_LOSSES,NET_INCOME,NET_INCOME_COMMON
83,AAPL,111052,USD,2015,FY,2015-09-30,2015-10-27,2017-11-03,2.301368e+10,2.317228e+10,...,1.285000e+09,NaN,72515000000,NaN,72515000000,-1.912100e+10,53394000000,NaN,53394000000,53394000000
84,AAPL,111052,USD,2016,FY,2016-09-30,2016-10-26,2018-11-05,2.188328e+10,2.200112e+10,...,1.348000e+09,NaN,61372000000,NaN,61372000000,-1.568500e+10,45687000000,NaN,45687000000,45687000000
85,AAPL,111052,USD,2017,FY,2017-09-30,2017-11-02,2019-10-31,2.086897e+10,2.100677e+10,...,2.745000e+09,NaN,64089000000,NaN,64089000000,-1.573800e+10,48351000000,NaN,48351000000,48351000000
86,AAPL,111052,USD,2018,FY,2018-09-30,2018-10-30,2019-10-31,1.982151e+10,2.000044e+10,...,2.005000e+09,NaN,72903000000,NaN,72903000000,-1.337200e+10,59531000000,NaN,59531000000,59531000000
87,AAPL,111052,USD,2019,FY,2019-09-30,2019-10-29,2019-10-31,1.847134e+10,1.859565e+10,...,1.807000e+09,NaN,65737000000,NaN,65737000000,-1.048100e+10,55256000000,NaN,55256000000,55256000000

In [645]:
df_top_10_net_income = df_top_10_hist.pivot_table(
    index=['FISCAL_YEAR'],
    columns='TICKER',
    values='NET_INCOME'
)

df_top_10_net_income

TICKER,AAPL,ADP,APD,AZO,EMR,LRCX,MDT,MSFT,PAYX,PH
FISCAL_YEAR,,,,,,,,,,
2015,53394000000,1452500000,1277900000,1160241000,2710000000,655577000,2675000000,12193000000,674900000,1012140000
2016,45687000000,1492500000,631100000,1241007000,1635000000,914049000,3538000000,20539000000,756800000,806840000
2017,48351000000,1733400000,3000400000,1280869000,1518000000,1697763000,4028000000,25489000000,817300000,983412000
2018,59531000000,1620800000,1497800000,1337536000,2203000000,2380681000,3104000000,16571000000,933700000,1060801000
2019,55256000000,2292800000,1760000000,1617221000,2306000000,2191430000,4631000000,39240000000,1034400000,1512364000

In [646]:
df_top_10_net_income.to_csv('top_10_net_income_trend.csv')
df_top_10_net_income.to_excel('top_10_net_income_trend.xlsx')