In [1]:
!pip install pyEX

Collecting pyEX
  Downloading https://files.pythonhosted.org/packages/3f/f3/7bc67b6c19c155c536d4be92348f5b8e7870a28d99d8870e56f0bc0ae130/pyEX-0.2.5-py2.py3-none-any.whl (96kB)
     |████████████████████████████████| 102kB 1.4MB/s ta 0:00:01
Collecting deprecation>=2.0.6 (from pyEX)
  Downloading https://files.pythonhosted.org/packages/02/c3/253a89ee03fc9b9682f1541728eb66db7db22148cd94f89ab22528cd1e1b/deprecation-2.1.0-py2.py3-none-any.whl
Requirement already satisfied: requests>=2.21.0 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pyEX) (2.22.0)
Requirement already satisfied: pandas>=0.22 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pyEX) (0.25.1)
Requirement already satisfied: pytz>=2019.1 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pyEX) (2019.3)
Collecting temporal-cache>=0.1.1 (from pyEX)
  Downloading https://files.pythonhosted.org/packages/33/73/486062b336bf4146e0914f72fff0257883b1b97aee098c8bd879e0037490/temporal_cache-0.1.1-py2.py3-none-any.whl
Collecting socketIO-client-nexus>=0.7.6 (from pyEX)
  Downloading https://files.pythonhosted.org/packages/a0/fa/2bfd4b5f38530876a26678ed98e3f2233b33479d085cc01adf83af87c3f0/socketIO_client_nexus-0.7.6-py2.py3-none-any.whl
Collecting sseclient>=0.0.22 (from pyEX)
  Downloading https://files.pythonhosted.org/packages/cf/6c/fa601216344952be8f9a51a3f49b4274bbbc58bd395f87f67f6131726358/sseclient-0.0.27.tar.gz
Requirement already satisfied: Pillow>=5.3.0 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pyEX) (6.2.0)
Requirement already satisfied: ipython>=7.2.0 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pyEX) (7.8.0)
Requirement already satisfied: packaging in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from deprecation>=2.0.6->pyEX) (19.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.21.0->pyEX) (2019.9.11)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.21.0->pyEX) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.21.0->pyEX) (1.24.2)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from requests>=2.21.0->pyEX) (2.8)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.22->pyEX) (2.8.0)
Requirement already satisfied: numpy>=1.13.3 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pandas>=0.22->pyEX) (1.17.2)
Collecting tzlocal>=2.0.0 (from temporal-cache>=0.1.1->pyEX)
  Downloading https://files.pythonhosted.org/packages/5d/94/d47b0fd5988e6b7059de05720a646a2930920fff247a826f61674d436ba4/tzlocal-2.1-py2.py3-none-any.whl
Collecting frozendict>=1.2 (from temporal-cache>=0.1.1->pyEX)
  Downloading https://files.pythonhosted.org/packages/4e/55/a12ded2c426a4d2bee73f88304c9c08ebbdbadb82569ebdd6a0c007cfd08/frozendict-1.2.tar.gz
Requirement already satisfied: six in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from socketIO-client-nexus>=0.7.6->pyEX) (1.12.0)
Collecting websocket-client (from socketIO-client-nexus>=0.7.6->pyEX)
  Downloading https://files.pythonhosted.org/packages/4c/5f/f61b420143ed1c8dc69f9eaec5ff1ac36109d52c80de49d66e0c36c3dfdf/websocket_client-0.57.0-py2.py3-none-any.whl (200kB)
     |████████████████████████████████| 204kB 2.3MB/s eta 0:00:01    |█████████████                   | 81kB 2.2MB/s eta 0:00:01
Requirement already satisfied: jedi>=0.10 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (0.15.1)
Requirement already satisfied: decorator in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (4.4.0)
Requirement already satisfied: pexpect; sys_platform != "win32" in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (4.7.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (2.0.10)
Requirement already satisfied: setuptools>=18.5 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (41.4.0)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (0.1.0)
Requirement already satisfied: pygments in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (2.4.2)
Requirement already satisfied: pickleshare in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (0.7.5)
Requirement already satisfied: backcall in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (0.1.0)
Requirement already satisfied: traitlets>=4.2 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ipython>=7.2.0->pyEX) (4.3.3)
Requirement already satisfied: pyparsing>=2.0.2 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from packaging->deprecation>=2.0.6->pyEX) (2.4.2)
Requirement already satisfied: parso>=0.5.0 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from jedi>=0.10->ipython>=7.2.0->pyEX) (0.5.1)
Requirement already satisfied: ptyprocess>=0.5 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython>=7.2.0->pyEX) (0.6.0)
Requirement already satisfied: wcwidth in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=7.2.0->pyEX) (0.1.7)
Requirement already satisfied: ipython-genutils in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from traitlets>=4.2->ipython>=7.2.0->pyEX) (0.2.0)
Building wheels for collected packages: sseclient, frozendict
  Building wheel for sseclient (setup.py) ... done
  Created wheel for sseclient: filename=sseclient-0.0.27-cp37-none-any.whl size=5573 sha256=861ccdc7d0781a160db824ef45179419d3028d52ade3a9a4601cfcb330483853
  Stored in directory: /Users/Grilli/Library/Caches/pip/wheels/dc/78/2a/e6a65a58ac19de8ebeff9415501a0eec27b2c99792f67e3808
  Building wheel for frozendict (setup.py) ... done
  Created wheel for frozendict: filename=frozendict-1.2-cp37-none-any.whl size=3150 sha256=2f3168dcc6edff4498d3efce6d519d6aa7ae99c960d33f64bbbd6eb59fe00f49
  Stored in directory: /Users/Grilli/Library/Caches/pip/wheels/6c/6c/e9/534386165bd12cf1885582c75eb6d0ffcb321b65c23fe0f834
Successfully built sseclient frozendict
Installing collected packages: deprecation, tzlocal, frozendict, temporal-cache, websocket-client, socketIO-client-nexus, sseclient, pyEX
Successfully installed deprecation-2.1.0 frozendict-1.2 pyEX-0.2.5 socketIO-client-nexus-0.7.6 sseclient-0.0.27 temporal-cache-0.1.1 tzlocal-2.1 websocket-client-0.57.0

In [2]:
import pyEX as p

In [3]:
c = p.Client(api_token='Tpk_8449a05873f3433b8f96798dfffee935', version='sandbox')

In [6]:
spy_df = c.chartDF('SPY', timeframe='5y')
spy_df.head()

,uClose,uOpen,uHigh,uLow,uVolume,close,open,high,low,volume,currency,change,changePercent,label,changeOverTime
date,,,,,,,,,,,,,,,
2015-10-19,210.86,202.60,213.52,207.46,78608931,213.25,210.80,205.12,206.53,79947710,,0.00,0.0000,"Oct 19, 15",0.000000
2015-10-20,212.15,212.22,213.39,205.56,78905780,212.04,205.59,212.05,212.33,80370419,,-0.29,-0.1394,"Oct 20, 15",-0.001416
2015-10-21,207.45,205.25,205.02,211.51,102624459,208.62,204.30,213.82,205.45,105723644,,-1.26,-0.6169,"Oct 21, 15",-0.007652
2015-10-22,210.47,204.36,214.98,202.46,181605111,208.40,206.86,205.74,202.37,182213564,,3.54,1.7330,"Oct 22, 15",0.009642
2015-10-23,210.36,212.28,210.13,208.00,146936616,213.15,207.70,216.96,211.60,147404264,,2.36,1.1108,"Oct 23, 15",0.021343

In [7]:
# the function "chartDF" takes the ticker "SPY" with time frame "5y" and returns the DataFrame of the 
# historical daily bars.

In [8]:
spy_df = spy_df[['open', 'high', 'low', 'close', 'volume']].copy()
spy_df = spy_df.sort_index()
spy_df.head()

              open    high     low   close     volume
date
2015-10-19  210.80  205.12  206.53  213.25   79947710
2015-10-20  205.59  212.05  212.33  212.04   80370419
2015-10-21  204.30  213.82  205.45  208.62  105723644
2015-10-22  206.86  205.74  202.37  208.40  182213564
2015-10-23  207.70  216.96  211.60  213.15  147404264

In [9]:
spy_df['pct_chg_daily'] = spy_df.close.pct_change()
spy_df.head()

              open    high     low   close     volume  pct_chg_daily
date
2015-10-19  210.80  205.12  206.53  213.25   79947710            NaN
2015-10-20  205.59  212.05  212.33  212.04   80370419      -0.005674
2015-10-21  204.30  213.82  205.45  208.62  105723644      -0.016129
2015-10-22  206.86  205.74  202.37  208.40  182213564      -0.001055
2015-10-23  207.70  216.96  211.60  213.15  147404264       0.022793

In [10]:
# above we took the column "close" and then apply the function "pct_change", 
# used to create the column "pct_chg_daily"

In [11]:
spy_df.dropna().head()

              open    high     low   close     volume  pct_chg_daily
date
2015-10-20  205.59  212.05  212.33  212.04   80370419      -0.005674
2015-10-21  204.30  213.82  205.45  208.62  105723644      -0.016129
2015-10-22  206.86  205.74  202.37  208.40  182213564      -0.001055
2015-10-23  207.70  216.96  211.60  213.15  147404264       0.022793
2015-10-26  211.50  207.72  214.74  208.00   69618283      -0.024161

In [12]:
# in order to calculate log returns of each number and then calculate the net change, we need another
# package, Numpy, which provides mathematical and statistical functions

In [13]:
import numpy as np

In [15]:
spy_df['log_return'] = np.log(spy_df.close).diff() #like "pct_change", "diff" starts from the second row
# and calculate the net change on a rolling basis. 
spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return
date,,,,,,,
2015-10-20,205.59,212.05,212.33,212.04,80370419,-0.005674,-0.005690
2015-10-21,204.30,213.82,205.45,208.62,105723644,-0.016129,-0.016261
2015-10-22,206.86,205.74,202.37,208.40,182213564,-0.001055,-0.001055
2015-10-23,207.70,216.96,211.60,213.15,147404264,0.022793,0.022537
2015-10-26,211.50,207.72,214.74,208.00,69618283,-0.024161,-0.024458

In [18]:
spy_df['close_5d'] = spy_df.close.shift(4) # 5 days % change
spy_df.head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d
date,,,,,,,,
2015-10-19,210.80,205.12,206.53,213.25,79947710,NaN,NaN,NaN
2015-10-20,205.59,212.05,212.33,212.04,80370419,-0.005674,-0.005690,NaN
2015-10-21,204.30,213.82,205.45,208.62,105723644,-0.016129,-0.016261,NaN
2015-10-22,206.86,205.74,202.37,208.40,182213564,-0.001055,-0.001055,NaN
2015-10-23,207.70,216.96,211.60,213.15,147404264,0.022793,0.022537,213.25

In [19]:
spy_df['pct_chg_5d'] = spy_df.close / spy_df.close_5d - 1
spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d,pct_chg_5d
date,,,,,,,,,
2015-10-23,207.70,216.96,211.60,213.15,147404264,0.022793,0.022537,213.25,-0.000469
2015-10-26,211.50,207.72,214.74,208.00,69618283,-0.024161,-0.024458,212.04,-0.019053
2015-10-27,215.60,212.00,215.50,213.40,79328931,0.025962,0.025630,208.62,0.022912
2015-10-28,213.00,209.68,216.52,211.76,140892998,-0.007685,-0.007715,208.40,0.016123
2015-10-29,217.46,210.58,213.92,213.11,93471287,0.006375,0.006355,213.15,-0.000188

In [20]:
spy_df['SMA5'] = spy_df.close.rolling(5).mean()
spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d,pct_chg_5d,SMA5
date,,,,,,,,,,
2015-10-23,207.70,216.96,211.60,213.15,147404264,0.022793,0.022537,213.25,-0.000469,211.092
2015-10-26,211.50,207.72,214.74,208.00,69618283,-0.024161,-0.024458,212.04,-0.019053,210.042
2015-10-27,215.60,212.00,215.50,213.40,79328931,0.025962,0.025630,208.62,0.022912,210.314
2015-10-28,213.00,209.68,216.52,211.76,140892998,-0.007685,-0.007715,208.40,0.016123,210.942
2015-10-29,217.46,210.58,213.92,213.11,93471287,0.006375,0.006355,213.15,-0.000188,211.884

In [21]:
# the function "rolling" works with the function "apply" for more advanced computations. for instance,
# what if we would like to run a liner regression on the rolling basis and get the slope of the regression line?
# the rolling slope?

In [23]:
def regression(y):
    return np.polyfit(range(len(y)), y, 1)[0] # numpy's "np.ployfit" function does the regression
# three parameters needed: "x", "y" and "degree" (with value 1, it does linear regression)

spy_df['slope30'] = spy_df.close.rolling(30).apply(regression, raw=True)
spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d,pct_chg_5d,SMA5,slope30
date,,,,,,,,,,,
2015-11-30,214.19,217.67,214.85,209.16,113572596,-0.030545,-0.031021,214.24,-0.023712,213.460,0.039746
2015-12-01,215.40,213.05,210.67,212.16,100205089,0.014343,0.014241,211.17,0.004688,213.044,0.043277
2015-12-02,219.99,213.00,214.19,210.03,111503836,-0.010040,-0.010090,216.98,-0.032031,212.816,0.025206
2015-12-03,210.17,211.22,210.64,215.57,169913740,0.026377,0.026035,215.75,-0.000834,212.534,0.020185
2015-12-04,206.69,212.91,215.39,210.48,195646379,-0.023612,-0.023895,209.16,0.006311,211.480,-0.022285

In [25]:
# on the next lines, we will learn how to compute correlations, and more spefic rolling correlations. 
# we start by downloading a time series data for "IBM"

In [27]:
ibm_df = c.chartDF('IBM', timeframe='5y')
ibm_df = ibm_df[['open', 'high', 'low', 'close', 'volume']].copy()
ibm_df = ibm_df.sort_index()
ibm_df.head()

              open    high     low   close    volume
date
2015-10-19  155.31  153.67  148.60  155.79   8060535
2015-10-20  144.75  145.28  141.41  146.55  16287784
2015-10-21  143.21  145.33  144.00  145.21   7234763
2015-10-22  144.29  147.54  148.52  147.10   5640287
2015-10-23  146.19  150.07  144.00  144.92   5436880

In [28]:
# now we join the column "close" from both DataFrames, IBM and SPY index

In [33]:
data = spy_df[['close']].join(
    ibm_df[['close']], how='inner', lsuffix='_spy', rsuffix='_ibm'
)
data.head()

            close_spy  close_ibm
date
2015-10-19     213.25     155.79
2015-10-20     212.04     146.55
2015-10-21     208.62     145.21
2015-10-22     208.40     147.10
2015-10-23     213.15     144.92

In [34]:
# now we can compute the log return series based on the joined DataFrame and keep the log returns columns only.

In [35]:
data['ret_spy'] = np.log(data.close_spy).diff()
data['ret_ibm'] = np.log(data.close_ibm).diff()

data = data.dropna()[['ret_spy', 'ret_ibm']]

data.head()

             ret_spy   ret_ibm
date
2015-10-20 -0.005690 -0.061142
2015-10-21 -0.016261 -0.009186
2015-10-22 -0.001055  0.012932
2015-10-23  0.022537 -0.014931
2015-10-26 -0.024458  0.033853

In [36]:
data.corr()

          ret_spy   ret_ibm
ret_spy  1.000000  0.245825
ret_ibm  0.245825  1.000000

In [37]:
data.ret_spy.corr(data.ret_ibm) # for a single correlation number as the output

0.24582511602980034

In [38]:
# on the next line we calculate the rolling 30 days correlation between ibm and spy

In [39]:
data.ret_spy.rolling(30).corr(data.ret_ibm).dropna().head()

date
2015-12-01    0.089580
2015-12-02    0.083460
2015-12-03    0.054745
2015-12-04   -0.030485
2015-12-07   -0.025875
dtype: float64

In [40]:
!pip install ta

Collecting ta
  Downloading https://files.pythonhosted.org/packages/90/ec/e4f5aea8c7f0f55f92b52ffbafa389ea82f3a10d9cab2760e40af34c5b3f/ta-0.5.25.tar.gz
Requirement already satisfied: numpy in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ta) (1.17.2)
Requirement already satisfied: pandas in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from ta) (0.25.1)
Requirement already satisfied: pytz>=2017.2 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pandas->ta) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from pandas->ta) (2.8.0)
Requirement already satisfied: six>=1.5 in /Users/Grilli/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas->ta) (1.12.0)
Building wheels for collected packages: ta
  Building wheel for ta (setup.py) ... done
  Created wheel for ta: filename=ta-0.5.25-cp37-none-any.whl size=24879 sha256=eec458af8402e1571677e854131b9eb48da79225a97b6a0908ab8f7e76161176
  Stored in directory: /Users/Grilli/Library/Caches/pip/wheels/2e/93/b7/cf649194508e53cee4145ffb949e9f26877a5a8dd12db9ed5b
Successfully built ta
Installing collected packages: ta
Successfully installed ta-0.5.25

In [41]:
import ta

In [42]:
ema20 = ta.trend.EMAIndicator(close=spy_df.close, n=20)

spy_df['ema20'] = ema20.ema_indicator()
spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d,pct_chg_5d,SMA5,slope30,ema20
date,,,,,,,,,,,,
2015-11-30,214.19,217.67,214.85,209.16,113572596,-0.030545,-0.031021,214.24,-0.023712,213.460,0.039746,212.672902
2015-12-01,215.40,213.05,210.67,212.16,100205089,0.014343,0.014241,211.17,0.004688,213.044,0.043277,212.624054
2015-12-02,219.99,213.00,214.19,210.03,111503836,-0.010040,-0.010090,216.98,-0.032031,212.816,0.025206,212.377001
2015-12-03,210.17,211.22,210.64,215.57,169913740,0.026377,0.026035,215.75,-0.000834,212.534,0.020185,212.681096
2015-12-04,206.69,212.91,215.39,210.48,195646379,-0.023612,-0.023895,209.16,0.006311,211.480,-0.022285,212.471468

In [43]:
ichimoku = ta.trend.IchimokuIndicator(high=spy_df.high, low=spy_df.low)

spy_df['base'] = ichimoku.ichimoku_base_line()
spy_df['conv'] = ichimoku.ichimoku_conversion_line()

spy_df.dropna().head()

,open,high,low,close,volume,pct_chg_daily,log_return,close_5d,pct_chg_5d,SMA5,slope30,ema20,base,conv
date,,,,,,,,,,,,,,
2015-11-30,214.19,217.67,214.85,209.16,113572596,-0.030545,-0.031021,214.24,-0.023712,213.460,0.039746,212.672902,212.365,214.63
2015-12-01,215.40,213.05,210.67,212.16,100205089,0.014343,0.014241,211.17,0.004688,213.044,0.043277,212.624054,212.365,214.63
2015-12-02,219.99,213.00,214.19,210.03,111503836,-0.010040,-0.010090,216.98,-0.032031,212.816,0.025206,212.377001,212.365,214.63
2015-12-03,210.17,211.22,210.64,215.57,169913740,0.026377,0.026035,215.75,-0.000834,212.534,0.020185,212.681096,212.365,214.63
2015-12-04,206.69,212.91,215.39,210.48,195646379,-0.023612,-0.023895,209.16,0.006311,211.480,-0.022285,212.471468,212.365,214.63

In [44]:
# as with the EMAIndicator, on the first line of the above code we created the Ichimoku study object.
# we then used the two functions, base line and conversion line, to get the base and con columns into our df.